<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="27.0.6">
  <diagram name="Page-1" id="4-filtMo7Ep1zSFOxGVC">
    <mxGraphModel dx="891" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="cIVNdOAZpr95Q1WwHfnz-7" target="BaSFN7sYFUGKQCEpuoBo-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="cIVNdOAZpr95Q1WwHfnz-7" target="BaSFN7sYFUGKQCEpuoBo-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="cIVNdOAZpr95Q1WwHfnz-7" target="BaSFN7sYFUGKQCEpuoBo-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="cIVNdOAZpr95Q1WwHfnz-7" target="BaSFN7sYFUGKQCEpuoBo-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cIVNdOAZpr95Q1WwHfnz-7" value="Split data into train and test" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="491" y="304" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="cIVNdOAZpr95Q1WwHfnz-8" target="BaSFN7sYFUGKQCEpuoBo-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cIVNdOAZpr95Q1WwHfnz-8" value="Apply SMOTE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="345" y="522" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="cIVNdOAZpr95Q1WwHfnz-9" target="BaSFN7sYFUGKQCEpuoBo-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="854" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="831" />
              <mxPoint x="630" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cIVNdOAZpr95Q1WwHfnz-9" value="Apply Standard&amp;nbsp;&lt;div&gt;scaler&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="345" y="751" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cIVNdOAZpr95Q1WwHfnz-11" target="BaSFN7sYFUGKQCEpuoBo-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cIVNdOAZpr95Q1WwHfnz-11" value="Train model as necessary" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="225" y="1004" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cIVNdOAZpr95Q1WwHfnz-13" target="BaSFN7sYFUGKQCEpuoBo-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="501" y="1282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIVNdOAZpr95Q1WwHfnz-13" value="Generate and log all evaluation metrics" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="441" y="1152" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-1" value="Imports" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="4" width="140" height="300" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-2" value="pandas" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-3" value="numpy" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-4" value="matplotlib" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-15" value="seaborn" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-16" value="sklearn (various and model)" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-17" value="pathlib (Path)" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-12" value="logging" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-13" value="time" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-14" value="imblearn (SMOTE)" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-1">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-18" value="Log set up" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="4" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-19" value=".log file" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-18">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-20" value="file handler" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-18">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-21" value="console handler" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-18">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-22" value="log formatter" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-18">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-28" value="Load dataset" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="4" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-29" value="data path (with Path)" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-28">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-30" value="data set (Pandas Dataframe)" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-28">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=light-dark(#000000,#000000);" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-33" target="cIVNdOAZpr95Q1WwHfnz-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="64" />
              <mxPoint x="830" y="1034" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-33" value="Set parameters" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="4" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-34" value="test_size (float)" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-33">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-35" value="random_state (int)" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-33">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-36" value="Various (depending on the model)" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-33">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.138;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.998;exitY=0.184;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=light-dark(#000000,#000000);" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-28" target="BaSFN7sYFUGKQCEpuoBo-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-41" target="BaSFN7sYFUGKQCEpuoBo-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="224.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-41" value="Full raw dataset&amp;nbsp;&lt;div&gt;Pandas df&amp;nbsp;&lt;/div&gt;&lt;div&gt;(253680 R, 22 C)&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="350" y="139" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=light-dark(#000000,#000000);" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-28" target="BaSFN7sYFUGKQCEpuoBo-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-44" target="cIVNdOAZpr95Q1WwHfnz-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="274" />
              <mxPoint x="551" y="274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-44" value="Cleaned dataset&amp;nbsp;&lt;div&gt;Pandas df&amp;nbsp;&lt;/div&gt;&lt;div&gt;(229474 R, 22 C)&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="690" y="139" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=light-dark(#000000,#000000);" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-45" target="BaSFN7sYFUGKQCEpuoBo-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-45" value="Handle missing and/or duplicated data" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="154" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-46" value="SimpleImputer (&quot;mean&quot;)" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-45">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-47" value="drop_duplicates" style="text;strokeColor=#36393d;fillColor=#eeeeee;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BaSFN7sYFUGKQCEpuoBo-45">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-51" target="cIVNdOAZpr95Q1WwHfnz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-51" value="X_train&amp;nbsp;&lt;div&gt;numpy array&lt;br&gt;&lt;div&gt;(independent)&lt;br&gt;&lt;div&gt;(172105 R, 21 C)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="266" y="405" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-52" target="cIVNdOAZpr95Q1WwHfnz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-52" value="Y_train&amp;nbsp;&lt;div&gt;numpy array&lt;br&gt;&lt;div&gt;(dependent)&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;(172105 R, 1 C)&lt;/div&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="415" y="405" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.002;exitY=0.055;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=light-dark(#000000,#000000);" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-1" target="BaSFN7sYFUGKQCEpuoBo-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.002;exitY=0.107;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=light-dark(#000000,#000000);" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-18" target="BaSFN7sYFUGKQCEpuoBo-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-55" target="cIVNdOAZpr95Q1WwHfnz-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="485" />
              <mxPoint x="620" y="724" />
              <mxPoint x="405" y="724" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-55" value="X_test&amp;nbsp;&lt;div&gt;numpy array&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(independent)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;(57369 R, 21 C)&lt;/div&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="561" y="405" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;jumpSize=13;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-58" target="cIVNdOAZpr95Q1WwHfnz-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="766" y="1094" />
              <mxPoint x="501" y="1094" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-58" value="Y_test&amp;nbsp;&lt;br&gt;numpy array&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(dependent)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(57369 R, 1 C)&lt;/span&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="706" y="405" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-66" target="cIVNdOAZpr95Q1WwHfnz-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="493" y="724" />
              <mxPoint x="405" y="724" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-66" value="X_train_resampled&amp;nbsp;&lt;div&gt;numpy array&lt;br&gt;&lt;div&gt;(independent)&lt;br&gt;&lt;div&gt;(291564 R, 21 C)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="420" y="623" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-67" target="cIVNdOAZpr95Q1WwHfnz-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="663" />
              <mxPoint x="240" y="964" />
              <mxPoint x="285" y="964" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-67" value="Y_train_resampled&amp;nbsp;&lt;div&gt;numpy array&lt;br&gt;&lt;div&gt;(dependent)&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;(291564&amp;nbsp;R, 1 C)&lt;/div&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="269" y="623" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="cIVNdOAZpr95Q1WwHfnz-8" target="BaSFN7sYFUGKQCEpuoBo-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="493" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-76" value="THIS STEP IS OMITTED FOR CERTAIN MODELS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=light-dark(#000000,#FF3333);" vertex="1" parent="1">
          <mxGeometry x="470" y="751" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-77" target="cIVNdOAZpr95Q1WwHfnz-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="964" />
              <mxPoint x="285" y="964" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-77" value="X_train_scaled&amp;nbsp;&lt;div&gt;numpy array&lt;br&gt;&lt;div&gt;(independent)&lt;br&gt;&lt;div&gt;(291564 R, 21 C)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="269" y="851" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-78" value="X_test_scaled&amp;nbsp;&lt;div&gt;numpy array&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(independent)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;(57369 R, 21 C)&lt;/div&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="570" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="cIVNdOAZpr95Q1WwHfnz-9" target="BaSFN7sYFUGKQCEpuoBo-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-86" value="&lt;div&gt;predicted_Y&lt;/div&gt;&lt;div&gt;numpy array&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(predictions)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;(57369 R, 1 C)&lt;/div&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="100" y="1242" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.495;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-87" target="BaSFN7sYFUGKQCEpuoBo-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="1242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-87" value="Make predictions with trained model" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="100" y="1152" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;jumpSize=13;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-78" target="BaSFN7sYFUGKQCEpuoBo-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="1113" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="984" />
              <mxPoint x="160" y="984" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-95" target="BaSFN7sYFUGKQCEpuoBo-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-95" value="Trained model" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="1094" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;jumpSize=13;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-77" target="cIVNdOAZpr95Q1WwHfnz-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-86" target="cIVNdOAZpr95Q1WwHfnz-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="1282" />
              <mxPoint x="380" y="1132" />
              <mxPoint x="501" y="1132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-95" target="cIVNdOAZpr95Q1WwHfnz-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-109" value="END" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#FF6666);strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="461" y="1280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=light-dark(#FFFFFF,#CCFFCC);" edge="1" parent="1" source="BaSFN7sYFUGKQCEpuoBo-110" target="BaSFN7sYFUGKQCEpuoBo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaSFN7sYFUGKQCEpuoBo-110" value="START" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#99FF99);strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="350" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
